social.network.application.name = Fakebook

# log configuration
# --logging.level.com.javaee9.javaee9finalproject.service=DEBUG - use as startup parameter
# startup parameters always overwrite values from application.properties

logging.level.com.javaee9.javaee9finalproject.service=DEBUG